REACT_APP_ENV=production
REACT_APP_ID=$APP_ID
REACT_APP_NAME=$APP_NAME
REACT_APP_AUTHOR_NAME=$AUTHOR_NAME
REACT_APP_AUTHOR_EMAIL=$AUTHOR_EMAIL
REACT_APP_TAGS=$TAGS
REACT_APP_DESCRIPTION=$DESCRIPTION
REACT_APP_URL=$GITHUB/index.js
